\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{VanSebille2012}
\citation{Froyland2014}
\citation{Beron2015}
\citation{Miron2020}
\citation{Abernathey2021}
\citation{Haller2015}
\citation{Chelton2007}
\citation{Faghmous2015}
\citation{Abernathey2018}
\citation{McWilliams2016}
\citation{Levy2018}
\citation{Lumpkin2016}
\citation{Haller2015}
\citation{Hadjighasem2017}
\citation{Froyland2015}
\citation{Hadjighasem2016}
\citation{Schlueter2017}
\citation{Mowlavi2021}
\citation{Haller2015}
\citation{Provenzale1999}
\citation{Mendoza2010}
\citation{Mancho2013}
\citation{Sawford1999}
\citation{Mundel2014}
\citation{Rypina2011}
\citation{Lilly2009}
\citation{Veneziani2004}
\citation{Griffa2008}
\citation{Dong2011}
\citation{Lumpkin2016}
\citation{Lilly2021}
\citation{Veneziani2004}
\citation{Griffa2008}
\citation{Dong2011}
\citation{Lumpkin2016}
\citation{Lilly2021}
\citation{Haller2021}
\citation{Mendoza2010}
\citation{Mancho2013}
\citation{Sawford1999}
\citation{Lumpkin2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Olascoaga2012}
\citation{Olascoaga2013}
\citation{Beron2015}
\citation{Haller2021}
\citation{Davis1985}
\citation{Olascoaga2013}
\citation{Poje2014}
\citation{Mariano2016}
\citation{Lumpkin2007}
\citation{Griffa1996}
\citation{Beron2016}
\citation{Rossby2021}
\citation{Dong2011}
\citation{Beron2016}
\citation{Lumpkin2016}
\citation{Mariano2016}
\citation{Beron2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Satellite altimetry ocean-surface current product (AVISO)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drifter data sets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grand Lagrangian Deployment (GLAD)}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq: GLAD-drifter}{{2}{3}{Grand Lagrangian Deployment (GLAD)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global Drifter Program (GDP)}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec: GDP}{{2.2.2}{3}{Global Drifter Program (GDP)}{subsubsection.2.2.2}{}}
\newlabel{eq: GDP-drifter}{{3}{3}{Global Drifter Program (GDP)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Drifter data preprocessing}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{Berta2015}
\citation{Aksamit2020}
\citation{Haller2021}
\citation{Haller2021Erratum}
\citation{Haller2021}
\citation{Haller2021}
\citation{Haller2021Erratum}
\citation{Haller2021Erratum}
\citation{Davis1985}
\citation{Shepherd2000}
\citation{Lumpkin2002}
\newlabel{eq: T_inertial}{{4}{4}{Drifter data preprocessing}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{eq: particle dynamics}{{5}{4}{Methods}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trajectory rotation average}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq: FrameChange}{{6}{4}{Trajectory rotation average}{equation.3.6}{}}
\newlabel{eq: TRA}{{8}{4}{Trajectory rotation average}{equation.3.8}{}}
\newlabel{eq: A3}{{9}{4}{Trajectory rotation average}{equation.3.9}{}}
\citation{Haller2016a}
\citation{Abernathey2018}
\citation{Beron2019}
\citation{Haller2021}
\citation{Mendoza2010}
\citation{Mancho2013}
\citation{Ruiz2015}
\citation{Ruiz2016}
\citation{Mendoza2010}
\citation{Mancho2013}
\citation{Veneziani2004}
\citation{Griffa2008}
\citation{Dong2011}
\citation{Lumpkin2016}
\citation{Sawford1999}
\citation{Griffa2008}
\citation{Lumpkin2016}
\newlabel{eq: Condition2}{{10}{5}{Trajectory rotation average}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory length}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: Mfunction}{{3.2}{5}{Trajectory length}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lagrangian spin}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec: LagrangianSpin}{{3.3}{5}{Lagrangian spin}{subsection.3.3}{}}
\newlabel{eq: LagrangianSpin}{{12}{5}{Lagrangian spin}{equation.3.12}{}}
\citation{Lumpkin2016}
\citation{Lumpkin2016}
\citation{Haller2016b}
\citation{Haller2016b}
\citation{Abernathey2018}
\citation{Beron2020}
\citation{Poje2014}
\citation{Beron2016}
\citation{Mariano2016}
\citation{Olascoaga2012}
\citation{Olascoaga2013}
\citation{Olascoaga2013}
\citation{Farazmand2012}
\citation{Aksamit2020}
\citation{Southwick2016}
\citation{Southwick2017}
\citation{Haller2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lagrangian averaged vorticity deviation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grand Lagrangian Deployment (GLAD)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Evolution of GLAD-drifters overlayed on the 8-day composite chlorophyll concentration (12 August, 2012). Most drifters (white triangles) formed a long filament along the chlorophyll plume (attracting LCS) extending deep into the Gulf of Mexico. Drifters additionally forming a visible tight cluster are colored red. The blue cross denotes the outlet of the Mississippi river. The black line corresponds to the attracting LCS.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:GLAD_Overview}{{1}{7}{Evolution of GLAD-drifters overlayed on the 8-day composite chlorophyll concentration (12 August, 2012). Most drifters (white triangles) formed a long filament along the chlorophyll plume (attracting LCS) extending deep into the Gulf of Mexico. Drifters additionally forming a visible tight cluster are colored red. The blue cross denotes the outlet of the Mississippi river. The black line corresponds to the attracting LCS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Different material eddy diagnostics computed from the GLAD data set or the AVISO data set. The dashed black lines correspond to the isobaths $ (-1000 \ \mathrm  {m}, -1500 \ \mathrm  {m}, -2000 \ \mathrm  {m}) $ and highlight the coastal area. (a) Reconstructed $ \mathrm  {\overline  {TRA}_{222}^{229}} $-field plotted with respect to the position of the drifters at time $ t = 229 \ \mathrm  {doy}$. White crosses indicate local maxima. (b) $ \mathrm  {LAVD_{222}^{229}} $-field computed from AVISO plotted at time $ t = 229 \ \mathrm  {doy}$. The closed red curve denotes the eddy boundary extracted from the $ \mathrm  {LAVD}_{222}^{229} $-field. (c) Reconstructed $ \mathrm  {M_{222}^{229}} $-field plotted with respect to the position of the drifters at time $ t = 229 \ \mathrm  {doy}$. Red crosses indicate local minima. (d) Cyclonic (red) and anticyclonic (blue) loopers.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:TRA_GLAD_end}{{2}{8}{Different material eddy diagnostics computed from the GLAD data set or the AVISO data set. The dashed black lines correspond to the isobaths $ (-1000 \ \mathrm {m}, -1500 \ \mathrm {m}, -2000 \ \mathrm {m}) $ and highlight the coastal area. (a) Reconstructed $ \mathrm {\overline {TRA}_{222}^{229}} $-field plotted with respect to the position of the drifters at time $ t = 229 \ \mathrm {doy}$. White crosses indicate local maxima. (b) $ \mathrm {LAVD_{222}^{229}} $-field computed from AVISO plotted at time $ t = 229 \ \mathrm {doy}$. The closed red curve denotes the eddy boundary extracted from the $ \mathrm {LAVD}_{222}^{229} $-field. (c) Reconstructed $ \mathrm {M_{222}^{229}} $-field plotted with respect to the position of the drifters at time $ t = 229 \ \mathrm {doy}$. Red crosses indicate local minima. (d) Cyclonic (red) and anticyclonic (blue) loopers}{figure.2}{}}
\citation{Haller2016b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coastal area}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Open sea}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{Olascoaga2012}
\citation{Olascoaga2013}
\citation{Richardson1983}
\citation{Lumpkin2013}
\citation{Lumpkin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eddy dynamics}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: QMA}{{4.1.3}{10}{Eddy dynamics}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Quasi materially advected $ \mathrm  {\overline  {TRA}_{222}^{229}}$ for the GLAD data set. The black line denotes the AVISO-based attracting LCS. Closed white curves mark eddy boundaries extracted from the drifter-based $ \mathrm  {\overline  {TRA}} $ using the algorithm described in Appendix \ref  {app: A}. Closed red curves indicate eddy boundaries obtained from the AVISO-based $ \mathrm  {LAVD} $ computation. Triangles indicate the positions of the drifters at time $ t $.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:TRA_drifter_evolution_GLAD}{{3}{11}{Quasi materially advected $ \mathrm {\overline {TRA}_{222}^{229}}$ for the GLAD data set. The black line denotes the AVISO-based attracting LCS. Closed white curves mark eddy boundaries extracted from the drifter-based $ \mathrm {\overline {TRA}} $ using the algorithm described in Appendix \ref {app: A}. Closed red curves indicate eddy boundaries obtained from the AVISO-based $ \mathrm {LAVD} $ computation. Triangles indicate the positions of the drifters at time $ t $}{figure.3}{}}
\citation{Martinez2019}
\citation{Lumpkin2016}
\citation{Kang2013}
\citation{Richardson1973}
\citation{Beron2015}
\citation{Binding2013}
\citation{Beron2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   $ \mathrm  {\overline  {KE}} $ evaluated both on GLAD-drifters and on AVISO. The white and red eddies respectively indicate the eddies extracted from the drifter-based $ \mathrm  {\overline  {TRA}} $-field and the AVISO-based $ \mathrm  {LAVD} $-field. The dashed black lines correspond to the isobaths $ (-1000 \ \mathrm  {m}, -1500 \ \mathrm  {m}, -2000 \ \mathrm  {m}) $. The black line denotes the AVISO-based attracting LCS. (a) Reconstructed drifter-based $ \mathrm  {\overline  {KE}_{222}^{229}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 229 \ \mathrm  {doy} $. (b) AVISO-based $ \mathrm  {\overline  {KE}_{222}^{229}} $-field at time $ t = 229 \ \mathrm  {doy} $.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:EKE}{{4}{12}{$ \mathrm {\overline {KE}} $ evaluated both on GLAD-drifters and on AVISO. The white and red eddies respectively indicate the eddies extracted from the drifter-based $ \mathrm {\overline {TRA}} $-field and the AVISO-based $ \mathrm {LAVD} $-field. The dashed black lines correspond to the isobaths $ (-1000 \ \mathrm {m}, -1500 \ \mathrm {m}, -2000 \ \mathrm {m}) $. The black line denotes the AVISO-based attracting LCS. (a) Reconstructed drifter-based $ \mathrm {\overline {KE}_{222}^{229}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 229 \ \mathrm {doy} $. (b) AVISO-based $ \mathrm {\overline {KE}_{222}^{229}} $-field at time $ t = 229 \ \mathrm {doy} $}{figure.4}{}}
\citation{Haller2021}
\citation{Haller2021Erratum}
\citation{Mendoza2010}
\citation{Mancho2013}
\citation{Haller2016b}
\citation{Tarshish2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Drifter Program (GDP)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Lagrangian diagnostics evaluated on a subset of the GDP data set. (a) Reconstructed $ \mathrm  {\overline  {TRA}_{246}^{276}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 276 \ \mathrm  {doy} $. White cross indicates unique local maximum in the $ \mathrm  {\overline  {TRA}_{246}^{276}} $-field. (b) Eddy boundary superimposed on the floating sargassum concentration inferred from the Maximum Chlorophyl Index (MCI) at $ t = 276 \ \mathrm  {doy} $. Regions covered by clouds are displayed in white. (c) Reconstructed $ \mathrm  {M_{246}^{276}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 276 \ \mathrm  {doy} $. White cross indicates unique local maximum in the $ \mathrm  {M_{246}^{276}} $-field. (d) Cyclonic (red) loopers.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Sargassum}{{5}{14}{Lagrangian diagnostics evaluated on a subset of the GDP data set. (a) Reconstructed $ \mathrm {\overline {TRA}_{246}^{276}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 276 \ \mathrm {doy} $. White cross indicates unique local maximum in the $ \mathrm {\overline {TRA}_{246}^{276}} $-field. (b) Eddy boundary superimposed on the floating sargassum concentration inferred from the Maximum Chlorophyl Index (MCI) at $ t = 276 \ \mathrm {doy} $. Regions covered by clouds are displayed in white. (c) Reconstructed $ \mathrm {M_{246}^{276}} $-field plotted with respect to the position of the drifters (triangles) at time $ t = 276 \ \mathrm {doy} $. White cross indicates unique local maximum in the $ \mathrm {M_{246}^{276}} $-field. (d) Cyclonic (red) loopers}{figure.5}{}}
\citation{Williams2015}
\citation{Hadjighasem2016}
\citation{Haller2016a}
\citation{Schlueter2017}
\citation{CMEMS}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eddy Boundary Extraction Algorithm}{15}{appendix.A}\protected@file@percent }
\newlabel{app: A}{{A}{15}{Eddy Boundary Extraction Algorithm}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of approximate eddy boundaries from $ \mathrm  {\overline  {TRA}_{t_{0}}^{t_{N}}}$-field}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg: Algorithm1}{{1}{15}{Eddy Boundary Extraction Algorithm}{algorithm.1}{}}
\bibcite{Abernathey2018}{1}
\bibcite{Abernathey2021}{2}
\bibcite{Aksamit2020}{3}
\bibcite{Beron2015}{4}
\bibcite{Beron2016}{5}
\bibcite{Beron2019}{6}
\bibcite{Beron2020}{7}
\bibcite{Berta2015}{8}
\bibcite{Binding2013}{9}
\bibcite{Chelton2007}{10}
\bibcite{Davis1985}{11}
\bibcite{CMEMS}{12}
\bibcite{Dong2011}{13}
\bibcite{Faghmous2015}{14}
\bibcite{Farazmand2012}{15}
\bibcite{Froyland2014}{16}
\bibcite{Froyland2015}{17}
\bibcite{Griffa1996}{18}
\bibcite{Griffa2008}{19}
\bibcite{Gula2016}{20}
\bibcite{Hadjighasem2017}{21}
\bibcite{Hadjighasem2016}{22}
\bibcite{Haller2015}{23}
\bibcite{Haller2016a}{24}
\bibcite{Haller2016b}{25}
\bibcite{Haller2021}{26}
\bibcite{Haller2021Erratum}{27}
\bibcite{Kang2013}{28}
\bibcite{Levy2018}{29}
\bibcite{Lilly2009}{30}
\bibcite{Lilly2010}{31}
\bibcite{Lilly2021}{32}
\bibcite{Lumpkin2002}{33}
\bibcite{Lumpkin2007}{34}
\bibcite{Lumpkin2013}{35}
\bibcite{Lumpkin2016}{36}
\bibcite{Martinez2019}{37}
\bibcite{Mancho2013}{38}
\bibcite{Mendoza2014}{39}
\bibcite{Mendoza2010}{40}
\bibcite{Mariano2016}{41}
\bibcite{McWilliams2016}{42}
\bibcite{Miron2020}{43}
\bibcite{Mowlavi2021}{44}
\bibcite{Mundel2014}{45}
\bibcite{Novelli2017}{46}
\bibcite{Olascoaga2013}{47}
\bibcite{Olascoaga2012}{48}
\bibcite{Poje2014}{49}
\bibcite{Provenzale1999}{50}
\bibcite{Richardson1973}{51}
\bibcite{Richardson1983}{52}
\bibcite{Richardson1993}{53}
\bibcite{Rossby2021}{54}
\bibcite{Ruiz2015}{55}
\bibcite{Ruiz2016}{56}
\bibcite{Rypina2011}{57}
\bibcite{Sawford1999}{58}
\bibcite{Schlueter2017}{59}
\bibcite{Shepherd2000}{60}
\bibcite{Southwick2016}{61}
\bibcite{Southwick2017}{62}
\bibcite{Tarshish2018}{63}
\bibcite{VanSebille2012}{64}
\bibcite{Veneziani2004}{65}
\bibcite{Williams2015}{66}
